/**
 * Bud file for jsdoc json
 */
'use strict'

const schema = require('jsdoc/lib/jsdoc/schema')
const stringcase = require('stringcase')

module.exports = Object.keys(schema).map((name) => ({
  force: true,
  mode: '444',
  path: `jsdoc_${name.toLowerCase().replace(/_schema/,'')}.json`,
  tmpl(data){
    return JSON.stringify(data, null, 2)
  },
  data: Object.assign({
    title: `${name.toLowerCase().split('_').join(' ')} of jsdoc`
  }, schema[ name ])
}))

if (!module.parent) {
  require('coz').render(__filename)
}
